;[bed_mesh]
;mesh_min = 40, 40
;mesh_max = 320, 320
;speed = 100
;horizontal_move_z = 10
;probe_count = 5,5
;algorithm = lagrange
;##[(7x7)-1] / 2 = 24
;##[(5x5)-1] / 2 = 12
;##[(9x9)-1] / 2 = 
;#relative_reference_index: 40
;relative_reference_index: 12
;split_delta_z = 0.0125
;move_check_distance = 3
;mesh_pps = 4,4
;#fade_start = 0
;#fade_end = 0.5
;#fade_target = 0

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)